
##### Interface & driver configuration #####################
interface=eth1
bridge=br0
upnp_iface=br0
driver=ar6000

##### IEEE 802.11 related configuration ####################
ssid=AR6K-WPS
channel_num=1
ignore_broadcast_ssid=0

##### WPA related configuration ############################
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP

##### WPS configurations ###################################
wps_state=2
ap_pin=12345670
eap_server=1
ap_setup_locked=0
device_name=AR6K-AP
manufacturer=QUALCOMM
model_name=AR600x
device_type=6-0050F204-1
config_methods=label display push_button keypad ethernet
friendly_name=AR6K-WPS-AP
wps_pin_requests=/var/run/hostapd.pin-req
ctrl_interface=/var/run/hostapd

##### ACL configurations ###################################
# 0 - ignore, ACL will be controlled by wmiconfig
# 1 - Disable ACL
# 2 - Deny
# 3 - Allow
############################################################
macaddr_acl=0
#deny_mac_file=/opt/deny
#accept_mac_file=/opt/accept
