
##### Interface & driver configuration #####################
interface=eth1
bridge=br0
driver=ar6000

##### IEEE 802.11 related configuration ####################
ssid=AR6K-RSN
channel_num=1
ignore_broadcast_ssid=0

##### WPA related configuration ############################
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=1234567890

##### ACL configurations ###################################
# 0 - ignore, ACL will be controlled by wmiconfig
# 1 - Disable ACL
# 2 - Deny
# 3 - Allow
############################################################
macaddr_acl=0
#deny_mac_file=/opt/deny
#accept_mac_file=/opt/accept
